# for local testing copy this file to a file named '.env' and set the following variables to valid values
# Youtube V3 API key with available quota
YOUTUBE_APIKEY=hoot
# channel ID can be gotten in any browser when you go to the about page of a channel (it should look like this: https://www.youtube.com/somechannelname/about), click on share and click on 'Copy channel ID'- 
CHANNEL_ID=blablabla